API_KEY="5f417500f6eef0624d22df2bc566f814"
TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjQxNzUwMGY2ZWVmMDYyNGQyMmRmMmJjNTY2ZjgxNCIsInN1YiI6IjY1ODI3MzQ0ODgwNTUxMTZiYjI3NTc1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1wCCkTFTOe40LxuQ6z68rLar-TsPVcxgy3VL9YRduRA"

